<html>
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Graphics presets comparison</title>
      <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }

                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }

                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                </style>
   </head>
   <body>
      <h1>Graphics presets comparison</h1>
      <table border="0">
         <tr bgcolor="#cc7402">
            <th>Preset</th>
            <th>Texture quality</th>
            <th>Anisotropic filtering</th>
            <th>Anti-aliasing</th>
            <th>Ambient occlusion</th>
            <th>Post process quality</th>
            <th>Lightning quality</th>
            <th>Shadows quality</th>
            <th>Effects quality</th>
            <th>Mesh quality</th>
            <th>Shader quality</th>
            <th>Terrain quality</th>
            <th>Vegetation quality</th>
         </tr>
         <tr>
            <th bgcolor="#cc7402">low</th>
            <td>low</td>
            <td>off</td>
            <td>off</td>
            <td>off</td>
            <td>low</td>
            <td>low</td>
            <td>low</td>
            <td>low</td>
            <td>low</td>
            <td>low</td>
            <td>low</td>
            <td>low</td>
         </tr>
         <tr>
            <th bgcolor="#cc7402">medium</th>
            <td>medium</td>
            <td>4x</td>
            <td>fxaa</td>
            <td>ssao</td>
            <td>medium</td>
            <td>medium</td>
            <td>medium</td>
            <td>medium</td>
            <td>medium</td>
            <td>low</td>
            <td>medium</td>
            <td>medium</td>
         </tr>
         <tr>
            <th bgcolor="#cc7402">high</th>
            <td>high</td>
            <td>8x</td>
            <td>temporal aa</td>
            <td>hbao</td>
            <td>high</td>
            <td>high</td>
            <td>high</td>
            <td>high</td>
            <td>high</td>
            <td>high</td>
            <td>high</td>
            <td>high</td>
         </tr>
         <tr>
            <th bgcolor="#cc7402">ultra</th>
            <td>ultra</td>
            <td>16x</td>
            <td>temporal aa</td>
            <td>hbao full</td>
            <td>ultra</td>
            <td>ultra</td>
            <td>ultra</td>
            <td>ultra</td>
            <td>ultra</td>
            <td>high</td>
            <td>ultra</td>
            <td>ultra</td>
         </tr>
         <tr>
            <th bgcolor="#cc7402">custom</th>
            <td>ultra</td>
            <td>16x</td>
            <td>temporal aa</td>
            <td>hbao</td>
            <td>medium</td>
            <td>high</td>
            <td>medium</td>
            <td>high</td>
            <td>high</td>
            <td>high</td>
            <td>high</td>
            <td>high</td>
         </tr>
      </table>
   </body>
</html>